# pet-dispatch-pro

./: .gitignore  PROJECT_CONTEXT.md  README.md  pom.xml
docs/: db-setup.md  demo-data.sql  demo-flow.md  final-summary.md  release-checklist.md  schema.sql
docs/migrations/: 20260413_add_orders_version.sql  20260414_add_order_evaluation.sql  20260414_add_user_role.sql  20260418_add_pet_image_and_assigned_order.sql
docs/sql/: operation_log.sql
src/main/java/com/wenxu/: PetDispatchProApplication.java
src/main/java/com/wenxu/annotation/: Idempotent.java  LogOperation.java
src/main/java/com/wenxu/aspect/: IdempotentAspect.java  LogOperationAspect.java
src/main/java/com/wenxu/common/: ApiMessages.java  BaseContext.java  OrderStatusEnum.java  PageResponse.java  Result.java  ResultCodeEnum.java  SitterAuditStatusEnum.java  SitterWorkStatusEnum.java  UserRoleEnum.java
src/main/java/com/wenxu/config/: AsyncConfig.java  MybatisPlusConfig.java  OssConfiguration.java  PetAgentTools.java  WebConfig.java
src/main/java/com/wenxu/constant/: RedisConstants.java
src/main/java/com/wenxu/controller/: CommonController.java  OrdersController.java  PetInfoController.java  SitterController.java  SitterInfoController.java  SitterRecommendController.java  SmartAssistantController.java  UserController.java
src/main/java/com/wenxu/controller/admin/: AdminOperationLogController.java  AdminSitterController.java
src/main/java/com/wenxu/converter/: OrderConverter.java  PetInfoConverter.java  SitterConverter.java  UserConverter.java
src/main/java/com/wenxu/dto/: OrderCreateDTO.java  OrderEvaluateDTO.java  OrderProofDTO.java  OrderRejectDTO.java  PetInfoAddDTO.java  PetInfoUpdateDTO.java  SitterApplyDTO.java
src/main/java/com/wenxu/entity/: OperationLog.java  Orders.java  PetInfo.java  Sitter.java  User.java
src/main/java/com/wenxu/exception/: GlobalExceptionHandler.java  RepeatSubmitException.java
src/main/java/com/wenxu/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/wenxu/mapper/: OperationLogMapper.java  OrdersMapper.java  PetInfoMapper.java  SitterInfoMapper.java  SitterMapper.java  UserMapper.java
src/main/java/com/wenxu/properties/: AliOssProperties.java
src/main/java/com/wenxu/service/: OperationLogService.java  OrdersService.java  PetInfoService.java  SitterRecommendService.java  SitterService.java  UserService.java
src/main/java/com/wenxu/service/impl/: OperationLogServiceImpl.java  OrdersServiceImpl.java  PetInfoServiceImpl.java  SitterRecommendServiceImpl.java  SitterServiceImpl.java  UserServiceImpl.java
src/main/java/com/wenxu/task/: OrderTimeoutTask.java
src/main/java/com/wenxu/utils/: AliOssUtil.java  JwtUtils.java
src/main/java/com/wenxu/vo/: OperationLogVO.java  OrderVO.java  PetInfoVO.java  SitterVO.java  UserVO.java
src/main/resources/: application-local.example.yml  application.yml
src/test/java/com/wenxu/: PetDispatchProApplicationTests.java
src/test/java/com/wenxu/aspect/: IdempotentAspectTest.java  LogOperationAspectTest.java
src/test/java/com/wenxu/controller/: CommonControllerTest.java  OrdersControllerTest.java  PetInfoControllerTest.java  SitterControllerTest.java  UserControllerTest.java
src/test/java/com/wenxu/controller/admin/: AdminOperationLogControllerTest.java  AdminSitterControllerTest.java
src/test/java/com/wenxu/converter/: OrderConverterTest.java  SitterConverterTest.java
src/test/java/com/wenxu/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/wenxu/interceptor/: AdminInterceptorTest.java  LoginInterceptorTest.java
src/test/java/com/wenxu/service/impl/: OrdersServiceImplTest.java  PetInfoServiceImplTest.java  SitterRecommendServiceImplTest.java  SitterServiceImplTest.java  UserServiceImplTest.java
